<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;}
  img {height: auto;}
  .content {max-width: 420px; min-width: 420px; width:420px; background-color: #ffffff !important;}

  a {color:#333;   text-decoration: none;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .innerpadding2 {padding: 30px 30px 60px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #333;letter-spacing: 10px;}
  .h1, .h2title, .bodycopy {color: #333;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2title {padding: 0 0 35px 0; font-size: 22px; line-height: 35px; font-weight: normal !important; color:#579679}
  .bodycopy {font-size: 14px; line-height: 20px;}
  .button {text-align: center; font-size: 16px; font-weight: normal; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px; background-color: #444}
  .footercopy {font-size: 14px; color: #ffffff; text-align: center}
  .footercopy a {color: #ffffff; text-decoration: underline; }
  tr.border_bottom td {border-bottom:1pt solid black;}
  .bold {font-weight: bold !important;}
  .normal-font{font-weigth: normal !important;}


  </style>
</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100%!important; font-weight:normal !important">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="360" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:420px; min-width: 420px; max-width: 420px;">
      <tr>
        <td bgcolor="#0C4B33" class="header">
          <table width="100%" style="width:100%;" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="0" style="padding: 30px;">
                <a href="http://www.samsamsam.nl/"><img class="fix" src="http://www.samsamsam.nl/static/paypal/samsamsam_logo.png" width="150" height="31" border="0" alt="" style="height: auto;" /></a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
          <table width="100%" style="width:100%;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy" style="color: #333; font-size: 14px;line-height: 20px;">
                Je hebt een rekening ontvangen van:
				<br><strong><a class="bold" style="color: #444 !important; font-weight:bold !important;">{{ bill.user.email }}</a></strong><br>
			
		
              </td>
            </tr>
			
			

          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding2 borderbottom" style="padding: 30px 30px 60px 30px;border-bottom: 1px solid #f2eeed;">
          <table style="width:360px" width="360" align="left" border="0" cellpadding="0" cellspacing="0">  
 		<tr>
              <td class="h2title" style="color: #579679;padding: 0 0 35px 0;font-size: 22px;line-height: 35px;font-weight: normal !important;">
                Rekeningoverzicht
				<br>
              </td>
            </tr>

			
			
			
			 <tr>
        <td>
		
		  		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
 
					<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="360" id="templateBody" style="min-width:360px;max-width:360px;width:360px">
                                    	<tr>
                                        	<td valign="top" width="70%" class="leftColumnContent" style="max-width: 70%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; word-wrap: break-word;">
                                            
{#                                                <!-- // Begin Module: Top Image with Content \\ -->#}
{#                                                <table border="0" cellpadding="" cellspacing="0" width="100%">#}
{#                                                    <tr>#}
{#                                                        <td valign="top" class="bodycopy" style="color: #333;font-family: sans-serif;font-size: 14px;line-height: 20px;">#}
                                                           
                                                            <div style="color: #333;font-size: 14px;line-height: 20px;">
																<span style="font-size:16px"><strong>{{ description }}</strong></span><br><br>
																
														
															{% for transaction in transactions %}
															<a class="normal-font" style="color: #444 !important; font-weight:normal !important;">{{ transaction.user }}</a><br>
															{% endfor %}
																
                                                            </div>
{#                                                        </td>#}
{#                                                    </tr>#}
{#                                                </table>#}
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                            
                                        	<td valign="top" width="30%" class="rightColumnContent" style="max-width: 30%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; word-wrap: break-word;">
                                            
{#                                                <!-- // Begin Module: Top Image with Content \\ -->#}
{#                                                <table border="0" cellpadding="" cellspacing="0" width="100%">#}
{#                                                    <tr>#}
{#                                                        <td valign="top" class="bodycopy" style="text-align:right; color: #333;font-family: sans-serif;font-size: 14px;line-height: 20px;">#}
                                                           
														   
                                                            <div style="text-align:right; color: #333;font-size: 14px;line-height: 20px;">
															
															<span style="font-size:16px"><strong>&euro; {{ bill.amount }}</strong></span><br><br>
 	                                                         {% for transaction in transactions %}
															<span style="font-weight:normal !important">&euro; {{ transaction.amount }}</span><br>
															{% endfor %}
															   
                                                            </div>
{#                                                        </td>#}
{#                                                    </tr>#}
{#                                                </table>#}
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
 
 
 
 
 
			  
            </tr>

          </table>
		  
		  
		  
		  
		  
        </td>
      </tr>
			
			
			
			
			
			
			
			  <tr>
                    <td style="padding: 20px 0 0 0;">
					<br><br>
                      <table class="buttonwrapper" bgcolor="#579679" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="45" style="text-align: center;font-size: 16px;font-weight: normal;padding: 0 30px 0 30px;">
                            <a href="{{ url_prefix }}{% url 'paypal:return_email' transaction_hash %}" style="color: #ffffff;text-decoration: none;">Betaal &euro; {{amount}}</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
			
			
          </table>
      
        </td>
      </tr>
      
      
      <tr>
        <td align="center" class="footer" bgcolor="#444" style="padding: 20px 30px 15px 30px; text-align: center;">
          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;>
            <tr align="center" style="text-align: center;align: center;">
              <td align="center" class="footercopy" style="align: center; text-align: center;font-size: 14px;color: #757575;">
                <a href="http://www.samsamsam.nl/" style="color: #757575;text-decoration: none;">&copy;2015 - Samsamsam</a><br>
                <a href="mailto:info@samsamsam" class="hide" style="color: #757575;text-decoration: none;">info@samsamsam.nl
              </a></td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

</body>
</html>